# vanila-spring-config

./: .gitignore  README.md  pom.xml
src/main/java/com/queryholic/spring/vanila/config/app/: AppConfig.java  DatabaseConfig.java
src/main/java/com/queryholic/spring/vanila/config/web/: WebConfig.java  WebInitializer.java
src/main/java/com/queryholic/spring/vanila/controller/: SampleController.java
src/main/java/com/queryholic/spring/vanila/mapper/: UserMapper.java
src/main/java/com/queryholic/spring/vanila/model/: User.java
src/main/java/com/queryholic/spring/vanila/service/: UserService.java
src/main/resources/common/mybatis/: config.xml
src/main/resources/common/mybatis/mappers/: UserMapper.xml
src/main/resources/common/sql/: db-schema.sql
src/main/webapp/WEB-INF/views/: index.jsp
